worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream fastapi_servers {
    server fastapi-server01-1:8000;
    server fastapi-server01-2:8000;
    server fastapi-server01-3:8000;
  }

  server {
    listen 0.0.0.0:9000;
    server_name shah-development.tech;

    location / {
      proxy_pass http://fastapi_servers/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}